{
  "template_size": [2103, 3738],

  "slot": { "x": 156, "y": 573, "w": 1791, "h": 2793 },
  "fit_mode": "cover",
  "slot_bleed": 3,
  "background_color": [255, 255, 255, 255],

  "font_path": "fonts/Urbanist-var.ttf",

  "header": {
    "use_template_divider": true,
    "label_prefix": "CHAPTER - ",
    "divider_x": 813,
    "label_left": 360,
    "label_right_gap": 44,
    "label_min_font_size": 48,
    "center_y": 179,
    "font_size": 72,
    "font_weight": 700,
    "letter_spacing": 1.0,
    "label_color": "#111111",
    "name_color": "#0497a7",
    "name_gap": 44,
    "name_max_right": 1400,
    "name_one_line_min": 56,
    "name_min_font_size": 36,
    "name_max_lines": 2,
    "name_max_height": 180,
    "name_line_height": 1.06,
    "canvas_height": 360
  },

  "output_format": "PNG",
  "jpeg_quality": 95
}
